<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/d2b0a31c7b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo1 - Copy.png" alt="aklogo" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Python Full Stack Developer</p>
          <h1>Hi, I am <span>Akash Kumar</span>
            <br>Student of GBU MCA(AI)
        </div>
      </div>
    </div>
  <!-----------------About ----------------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col1">
            <img src="images/mypic-black.png" alt="imag">
          </div>
          <div class="about-col2">
            <h1 class="sub-title">About me</h1>
            <p>Hi, I'm Akash Kumar, a Python Developer and MCA (AI) student at Gautam Buddha University. I enjoy building efficient web applications and solving real-world problems with Python. I'm passionate about backend development, frontend technologies, and continuously learning modern software development practices.
              I have hands-on experience building projects using Python, Flask, HTML, CSS, JavaScript, and SQL, and I'm always eager to learn new technologies and create impactful applications.</p>

            <div class="tab-title">
              <p class="tablinks active-link" onclick="opentab('skills')">Skills</p>
              <p class="tablinks" onclick="opentab('experience')">Experience</p>
              <p class="tablinks" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Frontend Development</span><br>Designing Web/App Interface</li>
                <li><span>Backend Development</span><br>Designing Backend for Web/app</li>
                <li><span>Database Management</span><br>Database design and managemen</li>
              </ul>
            </div>

            <div class="tab-contents" id="experience">
              <ul>
                <li><span>Intern in Infosys SpringBoard</span><br>Python Technology Stack Jan 2026- March 2026 </li>
                <li><span>Intern in IBM Edunet Foundation</span><br>AI/ML Jun 2025- July 2025</li>
                <li><span>Intern in Up Police</span><br>Experientil Learning Program Dec 2025- Jan 2026</li>
              </ul>
            </div>

            <div class="tab-contents" id="education">
              <ul>
                <li><span>ITI 2019-2020</span><br>Gov. ITI Faridpur</li>
                <li><span>BCA 2022-2025</span><br>Bareilly College,Bareilly</li>
                <li><span>MCA AI/ML 2025-27</span><br>Gautam Buddha University,Greater Noida</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-----------------Services--------------->
<div id="services">
  <div class="container">
    <h1 class="sub-title">My Services</h1>
    <div class="services-list">
      <div>
        <i class="fa-solid fa-code"></i>
        <h2>Web Development</h2>
        <p>
          I create modern, responsive, and visually appealing websites that deliver a smooth user experience across all devices. From intuitive user interfaces to dynamic functionality, I build web solutions that are fast, accessible, and optimized for performance. Every project is designed with clean code, responsive layouts, and user-centered design principles.
        </p>
        <a href="#">Learn more</a>
      </div>
<div>
    <i class="fa-brands fa-python"></i>

        <h2>Python Development</h2>
        <p>
         I develop powerful Python applications for web development, automation, and business solutions. Using Flask and Django, I build efficient server-side logic, integrate databases and APIs, and write clean, maintainable code that supports scalable and reliable applications. My goal is to create practical solutions that solve real-world problems and issues.
         Python Full stack Development
        </p>
        <a href="#">Learn more</a>
      </div>
      <div>
        <i class="fa-brands fa-codepen"></i>
        <h2>Backend Design</h2>
        <p>
          I design and implement robust backend architectures that ensure security, reliability, and scalability. My expertise includes REST API development, authentication systems, database management, and server-side optimization. I focus on building efficient backends that provide a strong foundation for modern web applications and seamless frontend integration.

        </p>
        <a href="#">Learn more</a>
      </div>
    </div>
  </div>
</div>
<!---------------Portfolio------------------>
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work.webp" alt="work1"/>
            <div class="layer">
              <h3>My Portfolio Website</h3>
              <p>Designed and developed a responsive personal portfolio website to showcase my skills, projects, and achievements.
              </p>
              <a href="https://github.com/akdev63063/My-portfolio-Website.git"><i class="fa-solid fa-arrow-up-right-from-square"></i>Click</a>
            </div>
          </div>
          <div class="work">
            <img src="images/work1.png" alt="work2"/>
            <div class="layer">
              <h3>Smart Inventory Management System</h3>
              <p>Developed a smart inventory management system to track products, monitor stock levels. Built with Python, Flask, and MySQL to deliver a secure, efficient, and user-friendly solution.
              </p>
              <a href="https://github.com/akdev63063/Smart-Inventory-Management-System.git"><i class="fa-solid fa-arrow-up-right-from-square"></i>Click</a>
            </div>
          </div>
          <div class="work">
            <img src="images/work2.png" alt="work2"/>
            <div class="layer">
              <h3>Employee Salary Prediction</h3>
              <p>Designed and developed an Employee Salary Prediction system to estimate salaries based on employee attributes using machine learning.
              </p>
              <a href="https://github.com/akdev63063/Employee_Salary_Prediction.git"><i class="fa-solid fa-arrow-up-right-from-square"></i>Click</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="javascripts.js"></script>
  </body>
</html>
